pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
1 aa 1.1 2.2 3.3 bb 2 3 4 
5 cc 4.4 6 7 dd
q
Inputted values: 
1 1.1 2 2.2 3 3.3 4 4.4 5 6 7 
pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
1 2 3 4 5 6 7 8 1.1 2.2 3.3 4.4
q
Inputted values: 
1 1.1 2 2.2 3 3.3 4 4.4 5 6 7 8 
pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
1 2 1.1 3 2.2 3.3 4.4 5.5 4 6.6 7.7
q
Inputted values: 
1 1.1 2 2.2 3 3.3 4 4.4 5.5 6.6 7.7 
pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
1 aa 2 3 bb cc 4 5 6 dd 7 8    
q
Inputted values: 
1 2 3 4 5 6 7 8 
pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
1.1 2.2 3.3 4.4 5.5
q
Inputted values: 
1.1 2.2 3.3 4.4 5.5 
pcp132389pcs:Lab11 JoeMacPro$ java SeparateAndMerge
Input some integers or floats: 
q
Inputted values: 
