ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
1 9 5 12 11 7 6 13 15 12
q

The tree is a heap.

1 
9 5 
12 11 7 6 
13 15 12 

ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
4 5 7 10 11 8 7 
q

The tree is a heap.

4 
5 7 
10 11 8 7 

ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
7 10 8 16 11 9 10 20 21 13 14 10
q

The tree is a heap.

7 
10 8 
16 11 9 10 
20 21 13 14 10 

ChristihanasMBP:Lab7 JoeMacPro$ javac *.java
ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
5 6 8 7 10 7 9 19 20 
q

The tree is not a heap.

5 
6 8 
7 10 7 9 
19 20 

ChristihanasMBP:Lab7 JoeMacPro$ javac *.java
ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
2 6 3 4 7 
q

The tree is not a heap.

2 
6 3 
4 7 

ChristihanasMBP:Lab7 JoeMacPro$ javac *.java
ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
10 9 15 20 22 17 18 
q

The tree is a heap.

10 
9 15 
20 22 17 18 

ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

The tree is a heap.

1 
2 3 
4 5 6 7 
8 9 10 11 12 13 14 15 
16 17 18 19 20 

ChristihanasMBP:Lab7 JoeMacPro$ java TreeTest
Enter values for the array:
q

The tree is empty.